<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Youtube成員</title>
	<noscript>你目前的瀏覽器不支援(或未啟用)JavaScript。</noscript>
	<style>
		* {
			margin: 0;
			padding: 0;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			font-family: "微軟正黑體";
		}

		html,
		body {
			height:100%;
		}
		/* tables */
		th,
		td {
			font-weight: normal;
			padding: 3px 7px;
			border-top: 1px solid #dee2e6;
			border-color: #e2e2e4;
			height: 30px;
		}

		table {
			width:100%;
			max-width: 1300px;
			margin: auto;
			border-collapse: collapse;
			border: 1px solid #dee2e6;
		}

		table th:not(:last-child),
		table td:not(:last-child) {
			border-right: 1px solid #e2e2e4;
		}

		table thead tr {
			background-color: #b0b0b0;
		}

		table thead th {
			color: #fff;
			background-color:#f03940;
			border-bottom: 2px solid #dee2e6;
			border-width: 0px;
		}

		table thead th.active {
			background-color:rgba(255,255,255,0.5);
		}

		table tbody tr:nth-child(odd) {
			background-color: rgba(0,0,0,0.02);
		}

		table tbody tr:nth-child(even) {
			background-color: #fff;
		}

		table tbody tr:nth-child(odd) td.active {
			background-color: rgba(0,0,0,0);
		}

		table tbody tr:nth-child(even) td.active {
			background-color: rgba(0,0,0,0);
		}

		table tbody tr:hover {
			background-color: rgba(0,0,0,0.075);
		}
	</style>
</head>
<body>
    <div style="display: none;">
        <p>
        類別：定義程式的方法、屬性，沒有實體(Instance)的概念，算是一個藍圖或可參考的文件，屬靜態的
        </p>
        <p>
        物件：物件是類別的實體，一種可被執行的東西；是一個看的到、摸的到的實體，狀態會隨時改變，但架構與行為不會改變，屬於動態的
        </p>
        <p>
        物件導向：將程式中類似或有關聯的方法或屬性，加入到類別(classes)中。讓程式保持不重複原則
        </p>
        <br>
        <p>
        資料庫正規化：減少資料庫中資料冗餘，加強資料的一致性，降低資料的「重覆性」避免資料更新異常
        </p>
        <br>
        <p>
        第一正規化(1NF)：為了排除在資料欄中可能發生重覆性資料的存在，要求資料表每列的資料欄中只能存在單一值
        </p>
        <p>
        第二正規化(2NF)：要求資料表裡的所有資料都要和該資料表的鍵（主鍵與候選鍵）有完全依賴關係
        </p>
        <p>
        第三正規化(3NF)：要求所有非主鍵屬性都只和候選鍵有相關性，也就是說非主鍵屬性之間應該是獨立無關的
        </p>
        <br>
        <p>
        xss：使用者讓網頁輸出非預期的內容，可透過 htmlentities()、htmlspecialchars() 方法避免
        </p>
        <p>
        sql injection：使用者在前端頁面中輸入的字串或參數為非預期的值，讓SQL程式執行跳脫字元導致伺服器異常。可透過 mysql_real_escape_string() 方法避免
        </p>
        <br>
        <p>
        php加密：
        </p>
        <p>
        　不可逆：MD5、crypt
        </p>
        <p>
        　可逆(有還原函式)：Base64、urlencode
        </p>
    </div>
	<div class="container">
		<table class="rank_list">
			<thead>
				<tr>
                    <th>#</th>
                    <th>頭像</th>
					<th>中文名</th>
					<th>通稱</th>
					<th>市</th>
					<th>區</th>
					<th>職務</th>
					<th>主題</th>
				</tr>
			</thead>
			<tbody>
				<!-- <tr>
					<td>1</td>
					<td>陳奕廷</td>
					<td>Jeffrey</td>
					<td>新北</td>
					<td></td>
					<td>會計</td>
					<td>外景介紹</td>
				</tr>
				<tr>
					<td>2</td>
					<td>思捷</td>
					<td>思思</td>
					<td>日本</td>
					<td></td>
					<td></td>
					<td>日本相關</td>
				</tr>
				<tr>
					<td>3</td>
					<td>李光耀</td>
					<td>Andy</td>
					<td>新北</td>
					<td>三重</td>
					<td>web工程人員</td>
					<td>正向、寓教於樂類皆可</td>
				</tr>
				<tr>
					<td>4</td>
					<td></td>
					<td>F(Felicia)</td>
					<td>新北</td>
					<td>新莊</td>
					<td>視覺設計</td>
					<td>有主題性的</td>
				</tr>
				<tr>
					<td>5</td>
					<td></td>
					<td>Justin</td>
					<td>新北</td>
					<td>林口</td>
					<td>PM</td>
					<td>在線看房、房屋評估</td>
				</tr>
				<tr>
					<td>6</td>
					<td>張文煥</td>
					<td>Terry</td>
					<td>新北</td>
					<td></td>
					<td>美編</td>
					<td>遊戲、籃球</td>
				</tr>
				<tr>
					<td>7</td>
					<td>怡璇</td>
					<td>Eriko</td>
					<td>新北</td>
					<td>三重</td>
					<td></td>
					<td>美食、益智、生活類</td>
				</tr>
				<tr>
					<td>8</td>
					<td>黃佩儀</td>
					<td>Alice</td>
					<td>新北</td>
					<td>板橋</td>
					<td>行銷企劃</td>
					<td>美食旅遊</td>
				</tr>
				<tr>
					<td>9</td>
					<td></td>
					<td>Jack</td>
					<td></td>
					<td></td>
					<td>餐軟、網拍</td>
					<td>遊玩、搞笑</td>
				</tr>
				<tr>
					<td>10</td>
					<td>子暄</td>
					<td>Emily</td>
					<td></td>
					<td></td>
					<td>行銷</td>
					<td>職涯、專案行銷</td>
				</tr>
				<tr>
					<td>11</td>
					<td></td>
					<td>Monica</td>
					<td>新北</td>
					<td>新店</td>
					<td>行銷企劃</td>
					<td>吃喝玩樂、開箱、街訪(主題採訪)</td>
				</tr>
				<tr>
					<td>12</td>
					<td>莊雅淇(淇淇)</td>
					<td>kiki</td>
					<td>新北</td>
					<td>三重</td>
					<td>大學生</td>
					<td></td>
				</tr>
				<tr>
					<td>13</td>
					<td>黃郁佳</td>
					<td></td>
					<td>台北</td>
					<td>松山</td>
					<td>美編</td>
					<td>主題聊天、吃喝玩樂</td>
				</tr>
				<tr>
					<td>14</td>
					<td></td>
					<td>Syuan</td>
					<td>新北</td>
					<td>新莊</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>15</td>
					<td></td>
					<td>湘シャン</td>
					<td>新北</td>
					<td>新店</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>16</td>
					<td></td>
					<td>Vivian Kuo</td>
					<td>台北</td>
					<td>內湖</td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<td>17</td>
					<td></td>
					<td>毛毛(Angel)</td>
					<td>桃園</td>
					<td></td>
					<td>網頁視覺設計/動畫</td>
					<td></td>
				</tr> -->
			</tbody>
		</table>
    </div>
    <script type="text/javascript">
        Window.onload = function(){
            var member = 17;
            var item;
            var realName = ["陳奕廷", "思捷", "李光耀", "", "", "張文煥", "怡璇", "黃佩儀", "", "子暄", "", "莊雅淇", "黃郁佳", "", "", "", ""];
            var nickName = ["Jeffrey", "思思", "Andy", "F(Felicia)", "Justin", "Terry", "Eriko", "Alice", "Jack", "Emily", "Monica", "淇淇", "黃郁佳", "Syuan", "湘シャン", "Vivian Kuo", "毛毛(Angel)"];
            var city = ["新北", "日本", "新北", "新北", "新北", "台北", "新北", "新北", "", "", "新北", "新北", "台北", "新北", "新北", "台北", "桃園"];
            var area = ["", "", "三重", "薪莊", "林口", "", "三重", "板橋", "", "", "新店", "三重", "松山", "新莊", "新店", "內湖", ""];
            var position = ["會計", "", "軟體工程師", "視覺設計", "PM", "美編", "", "行銷企劃", "餐飲、網拍", "行銷", "行銷企劃", "JD", "美編", "", "", "", "網頁視覺設計/動畫"];
            var theme = ["外景介紹", "日本相關", "正向、寓教於樂類型皆可", "有主題性的", "在線看房、房屋評估", "遊戲、籃球", "美食、益智、生活類", "美食旅遊", "遊玩、搞笑", "職涯、專案行銷", "吃喝玩樂、開箱、街訪(主題採訪)", "", "主題聊天、吃喝玩樂", "", "", "", ""];
            
            for(var i=0; i < member; ++i){
                item += "<tr>";
                item += "<td>"+ i + "</td>";
                item += "<td>"+ "圖片"+ "</td>";
                item += "<td>"+ realName[i] + "</td>";
                item += "<td>"+ nickName[i] + "</td>";
                item += "<td>"+ city[i] + "</td>";
                item += "<td>"+ area[i] + "</td>";
                item += "<td>"+ position[i] + "</td>";
                item += "<td>"+ theme[i] + "</td>";
                item += "</tr>";
            }
            document.querySelector('tbody').innerHTML=item;
        }
    </script>
</body>
</html>
